<!DOCTYPE html>
<html>
<head>
    <title>Uploaded Videos</title>
    <link href="https://vjs.zencdn.net/7.14.3/video-js.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .upload-link {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
            transition: background-color 0.3s ease;
        }

        .upload-link:hover {
            background-color: #0056b3;
        }

        .video-container {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
        }

        .video-container h2 {
            text-align: center;
            color: #333;
            font-size: 24px;
            margin: 0 0 20px;
        }

        .video-container p {
            text-align: center;
            color: #666;
            font-size: 16px;
            margin: 20px 0 0;
        }

        .video-container video {
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <a href="{% url 'upload_video' %}" class="upload-link">Upload New Video</a>
    <h1>Uploaded Videos</h1>
    {% load custom_filters %}
    <div class="video-list">
        {% for video in videos %}
            <div class="video-container">
                <h2>{{ video.title }}</h2>
                <video id="video_{{ video.id }}" class="video-js vjs-default-skin" controls preload="auto" data-setup='{}'>
                    <source src="{{ video.video_file.url|replace:'.mp4:/index.m3u8' }}" type="application/x-mpegURL">
                    Your browser does not support the video tag.
                </video>
                <p>{{ video.content }}</p>
            </div>
        {% endfor %}
    </div>
    <script src="https://vjs.zencdn.net/7.14.3/video.js"></script>
</body>
</html>
